<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp
	spec="1.5+"
	codebase="http://www.rikkerick.name/"
	href="swing.jnlp">
	<information>
		<title>DingsBums</title>
		<vendor>Rick Gruber-Riemer</vendor>
		<homepage href="http://dingsbums.vanosten.net/"/>
		<description>DingsBums</description>
		<description kind="short">DingsBums flashcard application</description>
		<icon href="logo.gif"/>
		<shortcut>
			<desktop/>
			<menu submenu="DingsBums"/>
		</shortcut>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+"/>
		<jar href="dingsbums.jar"/>
	</resources>
	<application-desc/>
</jnlp>
