# dings-svn

branch81/: COPYING  README  dingsbuild.xml  forrest.properties  release_howto.txt  status.xml  swing.jnlp
branch81/src/conf/: labels.properties
branch81/src/documentation/: skinconf.xml
branch81/src/documentation/content/xdocs/: anki.xml  contact.xml  download.xml  editing.xml  features.xml  index.xml  learning.xml  license.xml  links.xml  preferences.xml  project.xml  references.xml  screenshots.xml  select.xml  site.xml  statistics.xml  syllables.xml
branch81/src/documentation/content/xdocs/samples/: eucapitals.xml
branch81/src/java/net/vanosten/dings/consts/: MessageConstants.java
branch81/src/java/net/vanosten/dings/event/: AppEvent.java
branch81/src/java/net/vanosten/dings/io/: VocabularyXMLWriter.java
branch81/src/java/net/vanosten/dings/model/: ACollection.java  ADings.java  AItemModel.java  AUnitCategory.java  Category.java  EntriesCollection.java  Entry.java  EntryType.java  EntryTypeAttribute.java  EntryTypeAttributeItem.java  EntryTypeAttributesCollection.java  InfoVocab.java  Preferences.java  StatsCollection.java  Unit.java
branch81/src/java/net/vanosten/dings/swing/: AEditView.java  AViewWithButtons.java  AViewWithScrollPane.java  DingsSwing.java  EntriesSelectionView.java  EntryEditView.java  EntryLearnOneView.java  EntryTypeAttributeEditView.java  EntryTypeEditView.java  InfoVocabEditView.java  LearnByChoicePane.java  PreferencesEditView.java  SummaryView.java  UnitEditView.java  UnitsListView.java  WelcomeView.java
branch81/src/java/net/vanosten/dings/swing/helperui/: ChoiceID.java  HintPanel.java  IDTableModel.java  InsertCharacterButtonPanel.java  LabeledSeparator.java  ListID.java  SolutionLabel.java  SyllablesLabel.java  TextRectangle.java
branch81/src/java/net/vanosten/dings/uiif/: IDingsMainWindow.java  IEntriesSelectionView.java  IEntryEditView.java  IEntryLearnOneView.java  IEntryTypeAttributeEditView.java  IPreferencesEditView.java  ISummaryView.java  IWelcomeView.java
branch81/src/java/net/vanosten/dings/utils/: RandomUtil.java  SyllablesUtil.java  Util.java
trunk/: .classpath  .project  README  build.xml  dingsbuild.xml  forrest.properties  release_howto.txt  status.xml  swing.jnlp
trunk/samples/: english_chinese.xml  eucapitals.xml  german_danish.xml
trunk/src/conf/: labels.properties
trunk/src/documentation/: skinconf.xml
trunk/src/documentation/content/xdocs/: contact.xml  contribute.xml  credits.xml  download.xml  editing.xml  faq.xml  features.xml  getting_started.xml  index.xml  learning.xml  learningalgo.xml  learningchoice.xml  license.xml  links.xml  manual.xml  preferences.xml  project.xml  references.xml  samples.xml  screenshots.xml  select.xml  site.xml  statistics.xml  syllables.xml  tabs.xml
trunk/src/documentation/content/xdocs/images/: Thumbs.db
trunk/src/java/net/vanosten/dings/consts/: Constants.java  MessageConstants.java  RandomUtil.java
trunk/src/java/net/vanosten/dings/event/: AppEvent.java  IAppEventHandler.java
trunk/src/java/net/vanosten/dings/io/: IOHandler.java  PropertiesIO.java  VocabularyXMLReader.java  VocabularyXMLWriter.java
trunk/src/java/net/vanosten/dings/model/: AChoiceCollection.java  ACollection.java  ADings.java  AIdItemModel.java  AItemModel.java  AModel.java  AUnitCategory.java  CategoriesCollection.java  Category.java  EntriesCollection.java  Entry.java  EntryType.java  EntryTypeAttribute.java  EntryTypeAttributeItem.java  EntryTypeAttributesCollection.java  EntryTypesCollection.java  InfoVocab.java  Preferences.java  StatisticSet.java  StatsCollection.java  Toolbox.java  Unit.java  UnitsCollection.java
trunk/src/java/net/vanosten/dings/present/: APresenter.java  PreferencesPresenter.java
trunk/src/java/net/vanosten/dings/swing/: AEditView.java  AViewWithButtons.java  AViewWithScrollPane.java  CategoriesListView.java  DingsSwing.java  DingsSwingConstants.java  EntriesListView.java  EntriesSelectionView.java  EntryEditView.java  EntryLearnOneView.java  EntryTypeAttributeEditView.java  EntryTypeAttributesListView.java  EntryTypeEditView.java  EntryTypesListView.java  InfoVocabEditView.java  LearnByChoicePane.java  LearnByChoiceView.java  ListView.java  MainWindow.java  PreferencesEditView.java  SummaryView.java  UnitEditView.java  UnitsListView.java  WelcomeView.java
trunk/src/java/net/vanosten/dings/swing/helperui/: ChoiceID.java  ChoiceString.java  HintLabel.java  HintObservable.java  HintObserver.java  HintPanel.java  IDEditableTableModel.java  IDTableModel.java  InsertCharacterButtonPanel.java  LabeledSeparator.java  LevelTableCellRenderer.java  ListID.java  ListIDModel.java  MultilineTextRenderer.java  SolutionLabel.java  StatusBar.java  SyllablesLabel.java  TextRectangle.java  ValidStringTableCellRenderer.java  ValidatedTextArea.java  ValidatedTextField.java  XMLFileFilter.java
trunk/src/java/net/vanosten/dings/uiif/: IDetailsView.java  IDingsMainWindow.java  IEntriesListView.java  IEntriesSelectionView.java  IEntryEditView.java  IEntryLearnOneView.java  IEntryTypeAttributeEditView.java  IEntryTypeEditView.java  IInfoVocabEditView.java  ILearnByChoiceView.java  IListView.java  IPreferencesEditView.java  ISummaryView.java  IUnitEditView.java  IView.java  IWelcomeView.java
trunk/src/java/net/vanosten/dings/utils/: RandomUtil.java  Toolbox.java  Util.java
