<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp
	spec="1.5+"
	codebase="http://www.rikkerick.name/dingsbums"
	href="swing.jnlp">
	<information>
		<title>DingsBums?!</title>
		<vendor>vanosten.net</vendor>
		<homepage href="http://dingsbums.vanosten.net/"/>
		<description>DingsBums?! flashcard application</description>
		<icon href="images/swingset2.jpg"/>
		<icon kind="splash" href="images/splash.gif"/>
		<offline-allowed/>
		<shortcut online="false">
			<desktop/>
			<menu submenu="vanosten"/>
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+"/>
		<jar href="dingsbums.jar"/>
	</resources>
	<application-desc/>
</jnlp>
